PORT=5000
DATABASE_URL=mongodb+srv://vkansalbe22:imvk2004@aidbridge.dapxv.mongodb.net/aidbridge?retryWrites=true&w=majority
#DATABASE_URL=mongodb://localhost:27017/AIDBRIDGE
JWT_SECRET=248346488fda8bcdc0563faa16f29b072d71b244c4636dd4c69d247fc487b82c
# DATABASE_URL=mongodb+srv://pjainbe22:pjain@cluster0.vqndo.mongodb.net/

EMAIL_USER=try.vanshkansal@gmail.com
EMAIL_PASS=cimcjgqdoqmdxfis  # Updated with the provided app-specific password
